<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vdlwebcontrolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t__users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_logon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_pass_temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_alias_pt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_alias_en" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_alias_de" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_title_pt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_title_en" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_title_de" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone_ext" Type="Int32" />
    <Property Name="user_phone_1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_phone_2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_phone_3" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_phone_4" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_phone_5" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_lang" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="user_gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dep_id" Type="Int32" />
    <Property Name="comp_id" Type="Int32" />
    <Property Name="toner_requests" Type="Int32" />
    <Property Name="valor_hora" Type="Double" />
    <Property Name="valor_hora_custo" Type="Double" />
    <Property Name="pcs_enabled" Type="Int32" />
    <Property Name="pcs_user_level" Type="Int32" />
    <Property Name="pcs_results_per_page" Type="Int32" />
    <Property Name="hbc_enabled" Type="Int32" />
    <Property Name="hbc_user_id" Type="Int32" />
    <Property Name="hbc_user_level" Type="Int32" />
    <Property Name="hbc_routing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hbc_check_users" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hbc_results_per_page" Type="Int32" />
    <Property Name="mas_enabled" Type="Int32" />
    <Property Name="mas_user_level" Type="Int32" />
    <Property Name="mas_results_per_page" Type="Int32" />
    <Property Name="dil_enabled" Type="Int32" />
    <Property Name="dil_user_level" Type="Int32" />
    <Property Name="dil_results_per_page" Type="Int32" />
    <Property Name="dil_language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dil_permissions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wcm_enabled" Type="Int32" />
    <Property Name="wcm_user_level" Type="Int32" />
    <Property Name="wcm_results_per_page" Type="Int32" />
    <Property Name="wcm_editable_pages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcs_enabled" Type="Int32" />
    <Property Name="vcs_user_level" Type="Int32" />
    <Property Name="vcs_results_per_page" Type="Int32" />
    <Property Name="tas_enabled" Type="Int32" />
    <Property Name="tas_user_level" Type="Int32" />
    <Property Name="tas_results_per_page" Type="Int32" />
    <Property Name="oe_enabled" Type="Int32" />
    <Property Name="ir_oe_user_level" Type="Int32" />
    <Property Name="ir_oe_enabled" Type="Int32" />
    <Property Name="ir_oe_results_per_page" Type="Int32" />
    <Property Name="ppr_print" Type="Int32" />
    <Property Name="ppr_level" Type="Int32" />
    <Property Name="bdg_enabled" Type="Int32" />
    <Property Name="bdg_user_level" Type="Int32" />
    <Property Name="prop_enabled" Type="Int32" />
    <Property Name="pcr_enabled" Type="Int32" />
    <Property Name="evc_dep_enabled" Type="Int32" />
    <Property Name="gir_enabled" Type="Int32" />
    <Property Name="rhhe_comp_id" Type="Int32" />
    <Property Name="rhhe_enabled" Type="Int32" />
    <Property Name="rhhe_user_id" Type="Int32" />
    <Property Name="isa_enabled" Type="Int32" />
    <Property Name="isa_user_level" Type="Int32" />
    <Property Name="isa_results_per_page" Type="Int32" />
    <Property Name="isa_language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ecf_enabled" Type="Int32" />
    <Property Name="ecf_user_level" Type="Int32" />
    <Property Name="ecf_commisions" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VendorNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="villalist_enabled" Type="Int32" />
    <Property Name="villalist_user_level" Type="Int32" />
    <Property Name="rca_enabled" Type="Int32" />
    <Property Name="rca_user_level" Type="Int32" />
    <Property Name="rca_dep" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="hsk_app_enabled" Type="Int32" />
    <Property Name="hsk_app_user_level" Type="Int32" />
    <Property Name="prs_enabled" Type="Int32" />
    <Property Name="prs_user_level" Type="Int32" />
    <Property Name="cms_enabled" Type="Int32" />
    <Property Name="cms_user_level" Type="Int32" />
    <Property Name="addressbook" Type="Int32" />
    <Property Name="login_date" Type="DateTime" Precision="3" />
    <Property Name="login_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insert_date" Type="DateTime" Precision="3" />
    <Property Name="insert_author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="vw_holiday_routings" Relationship="Self.FK_vw_holiday_routings_t__users" FromRole="t__users" ToRole="vw_holiday_routings" />
    <NavigationProperty Name="vw_holiday_routings1" Relationship="Self.FK_vw_holiday_routings_t__users1" FromRole="t__users" ToRole="vw_holiday_routings" />
    <NavigationProperty Name="t__companies" Relationship="vdlwebcontrolModel.t__userst__companies" FromRole="t__users" ToRole="t__companies" />
    <NavigationProperty Name="t__departments" Relationship="vdlwebcontrolModel.t__userst__departments" FromRole="t__users" ToRole="t__departments" />
  </EntityType>
  <EntityType Name="vw_holiday_routings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="person_in_charge_id" Type="Int32" />
    <Property Name="mandatory" Type="Int32" />
    <NavigationProperty Name="t__users" Relationship="Self.FK_vw_holiday_routings_t__users" FromRole="vw_holiday_routings" ToRole="t__users" />
    <NavigationProperty Name="t__users1" Relationship="Self.FK_vw_holiday_routings_t__users1" FromRole="vw_holiday_routings" ToRole="t__users" />
  </EntityType>
  <Association Name="FK_vw_holiday_routings_t__users">
    <End Role="t__users" Type="Self.t__users" Multiplicity="0..1" />
    <End Role="vw_holiday_routings" Type="Self.vw_holiday_routings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t__users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vw_holiday_routings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vw_holiday_routings_t__users1">
    <End Role="t__users" Type="Self.t__users" Multiplicity="0..1" />
    <End Role="vw_holiday_routings" Type="Self.vw_holiday_routings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t__users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vw_holiday_routings">
        <PropertyRef Name="person_in_charge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vdlwebcontrolEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t__users" EntityType="Self.t__users" />
    <EntitySet Name="vw_holiday_routings" EntityType="Self.vw_holiday_routings" />
    <AssociationSet Name="FK_vw_holiday_routings_t__users" Association="Self.FK_vw_holiday_routings_t__users">
      <End Role="t__users" EntitySet="t__users" />
      <End Role="vw_holiday_routings" EntitySet="vw_holiday_routings" />
    </AssociationSet>
    <AssociationSet Name="FK_vw_holiday_routings_t__users1" Association="Self.FK_vw_holiday_routings_t__users1">
      <End Role="t__users" EntitySet="t__users" />
      <End Role="vw_holiday_routings" EntitySet="vw_holiday_routings" />
    </AssociationSet>
    <EntitySet Name="t__companies" EntityType="vdlwebcontrolModel.t__companies" />
    <EntitySet Name="t__departments" EntityType="vdlwebcontrolModel.t__departments" />
    <AssociationSet Name="t__userst__companies" Association="vdlwebcontrolModel.t__userst__companies">
      <End Role="t__users" EntitySet="t__users" />
      <End Role="t__companies" EntitySet="t__companies" />
    </AssociationSet>
    <AssociationSet Name="t__userst__departments" Association="vdlwebcontrolModel.t__userst__departments">
      <End Role="t__users" EntitySet="t__users" />
      <End Role="t__departments" EntitySet="t__departments" />
    </AssociationSet>
    <EntitySet Name="vl_HRC_HBC_ASSIGNED_HOLIDAYS" EntityType="vdlwebcontrolModel.vl_HRC_HBC_ASSIGNED_HOLIDAYS" />
    <EntitySet Name="vl_HRC_HBC_HOLIDAY_DEPARTMENT_ROUTING" EntityType="vdlwebcontrolModel.vl_HRC_HBC_HOLIDAY_DEPARTMENT_ROUTING" />
  </EntityContainer>
  <EntityType Name="t__companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompPHC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompNAV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="queueNAV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pcs_enabled" Type="Int32" />
    <Property Name="das_enabled" Type="Int32" />
    <Property Name="hbc_enabled" Type="Int32" />
    <Property Name="hbc_form_enabled" Type="Int32" />
    <Property Name="mas_enabled" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="NIF" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NAVComp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t__departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_pt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_en" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_de" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pcs_enabled" Type="Int32" />
    <Property Name="das_enabled" Type="Int32" />
    <Property Name="hbc_enabled" Type="Int32" />
    <Property Name="insert_date" Type="DateTime" Precision="3" />
    <Property Name="insert_author" Type="Int32" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_author" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="sort_order" Type="Int32" />
    <Property Name="director_id" Type="Int32" />
    <Property Name="director_cc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductFilter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="t__userst__companies">
    <End Type="vdlwebcontrolModel.t__users" Role="t__users" Multiplicity="*" />
    <End Type="vdlwebcontrolModel.t__companies" Role="t__companies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="t__companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t__users">
        <PropertyRef Name="comp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="t__userst__departments">
    <End Type="vdlwebcontrolModel.t__users" Role="t__users" Multiplicity="*" />
    <End Type="vdlwebcontrolModel.t__departments" Role="t__departments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="t__departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t__users">
        <PropertyRef Name="dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vl_HRC_HBC_ASSIGNED_HOLIDAYS">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="year_related" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="year_related" Type="Int32" Nullable="false" />
    <Property Name="total_days" Type="Double" />
    <Property Name="bonus_days" Type="Double" />
    <Property Name="weekends_allowed" Type="Int32" />
    <Property Name="half_fridays" Type="Int32" />
    <Property Name="first_year" Type="Int32" />
  </EntityType>
  <EntityType Name="vl_HRC_HBC_HOLIDAY_DEPARTMENT_ROUTING">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="person_in_charge_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="person_in_charge_id" Type="Int32" Nullable="false" />
    <Property Name="mandatory" Type="Int32" />
  </EntityType>
</Schema>